<font>
  <info face="white" size="47" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="41" scaleW="589" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="white.png"/>
  </pages>
  <chars count="145">
    <char id="81" x="2" y="2" width="41" height="53" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="2" y="57" width="53" height="41" xoffset="0" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="45" y="2" width="32" height="41" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="2" y="100" width="36" height="41" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="2" y="143" width="36" height="41" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="2" y="186" width="42" height="41" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="40" y="100" width="37" height="41" xoffset="3" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="40" y="143" width="10" height="41" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="57" y="45" width="41" height="42" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="79" y="2" width="32" height="41" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="2" y="229" width="42" height="41" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="2" y="272" width="35" height="42" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="2" y="316" width="35" height="41" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="2" y="359" width="29" height="41" xoffset="3" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="2" y="402" width="39" height="42" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="33" y="359" width="36" height="41" xoffset="3" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="2" y="446" width="31" height="41" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="35" y="446" width="39" height="41" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="43" y="402" width="30" height="41" xoffset="3" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="39" y="272" width="37" height="41" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="39" y="315" width="41" height="41" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="71" y="358" width="38" height="42" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="75" y="402" width="41" height="41" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="76" y="445" width="35" height="41" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="78" x="113" y="445" width="36" height="41" xoffset="3" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="46" y="186" width="43" height="41" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="113" x="52" y="143" width="30" height="41" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="46" y="229" width="50" height="29" xoffset="0" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="79" y="89" width="32" height="30" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="100" y="45" width="22" height="30" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="113" y="2" width="22" height="41" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="78" y="260" width="32" height="41" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="82" y="303" width="29" height="30" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="84" y="121" width="10" height="41" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="91" y="164" width="32" height="30" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="96" y="121" width="30" height="41" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="97" x="91" y="196" width="32" height="31" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="113" y="77" width="29" height="31" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="111" y="335" width="30" height="44" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="118" y="381" width="24" height="44" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="112" y="229" width="30" height="42" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="113" y="273" width="29" height="43" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="106" x="143" y="318" width="17" height="53" xoffset="-5" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="125" y="164" width="32" height="43" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="128" y="110" width="9" height="43" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="124" y="45" width="28" height="29" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="137" y="2" width="34" height="29" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="139" y="110" width="32" height="30" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="144" y="76" width="32" height="29" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="144" y="373" width="31" height="44" xoffset="3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="154" y="33" width="29" height="30" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="151" y="419" width="47" height="30" xoffset="3" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="48" x="151" y="451" width="32" height="42" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="185" y="451" width="22" height="41" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="144" y="209" width="31" height="41" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="144" y="252" width="31" height="42" xoffset="2" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="159" y="142" width="33" height="41" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="178" y="65" width="31" height="41" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="185" y="2" width="31" height="42" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="162" y="296" width="30" height="40" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="177" y="338" width="32" height="42" xoffset="2" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="200" y="382" width="31" height="42" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="28857" x="209" y="426" width="45" height="44" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="20987" x="177" y="185" width="45" height="44" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="23631" x="177" y="231" width="45" height="44" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="24149" x="194" y="277" width="46" height="44" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="24320" x="211" y="323" width="44" height="43" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="22987" x="233" y="368" width="46" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="30382" x="194" y="108" width="45" height="44" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="32932" x="211" y="46" width="46" height="44" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="20351" x="256" y="415" width="45" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="29992" x="256" y="462" width="43" height="43" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="20013" x="301" y="462" width="41" height="45" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="33719" x="224" y="154" width="46" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="24471" x="241" y="92" width="45" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="26410" x="224" y="201" width="45" height="44" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="35299" x="242" y="247" width="45" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="38145" x="257" y="294" width="45" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="20027" x="271" y="201" width="43" height="43" xoffset="2" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="39029" x="289" y="246" width="45" height="43" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="32487" x="272" y="139" width="46" height="43" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="32493" x="316" y="184" width="45" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="26242" x="281" y="341" width="45" height="44" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="20572" x="304" y="291" width="45" height="44" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="47" x="336" y="231" width="16" height="48" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="209" y="472" width="29" height="29" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="128" y="155" width="26" height="7" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="82" y="335" width="11" height="21" xoffset="1" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="65292" x="125" y="209" width="9" height="18" xoffset="3" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="65306" x="257" y="341" width="8" height="25" xoffset="5" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="173" y="2" width="10" height="29" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="45" y="45" width="10" height="10" xoffset="2" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="20851" x="303" y="387" width="45" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="21345" x="328" y="337" width="45" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="38899" x="351" y="281" width="45" height="44" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="25928" x="354" y="231" width="46" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="38663" x="344" y="434" width="45" height="43" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="21160" x="350" y="384" width="43" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="35774" x="375" y="327" width="45" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="32622" x="218" y="2" width="45" height="41" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="25915" x="259" y="45" width="45" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="33258" x="288" y="92" width="38" height="44" xoffset="5" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="24049" x="265" y="2" width="42" height="41" xoffset="4" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="21487" x="320" y="138" width="45" height="42" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="20813" x="306" y="45" width="45" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="36153" x="328" y="92" width="45" height="44" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="21464" x="398" y="278" width="46" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="25442" x="363" y="182" width="45" height="44" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="25152" x="402" y="228" width="45" height="44" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="26377" x="391" y="431" width="45" height="44" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="65281" x="309" y="2" width="10" height="41" xoffset="5" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="33" x="321" y="2" width="10" height="41" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="22909" x="395" y="374" width="45" height="44" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="65311" x="333" y="2" width="29" height="41" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="63" x="367" y="138" width="29" height="41" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="30475" x="353" y="45" width="45" height="43" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="35270" x="375" y="90" width="45" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="39057" x="422" y="325" width="46" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="21462" x="398" y="137" width="46" height="43" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="20170" x="446" y="274" width="46" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="26085" x="410" y="182" width="37" height="42" xoffset="5" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="21097" x="400" y="2" width="44" height="44" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="20313" x="422" y="48" width="46" height="44" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="25968" x="446" y="2" width="46" height="44" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="19981" x="422" y="94" width="46" height="41" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="38656" x="446" y="137" width="45" height="43" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="35201" x="470" y="48" width="44" height="43" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="27494" x="494" y="2" width="46" height="44" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="22120" x="449" y="182" width="45" height="43" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="32791" x="449" y="227" width="45" height="44" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="23613" x="493" y="93" width="45" height="43" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="26159" x="516" y="48" width="45" height="43" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="21542" x="542" y="2" width="45" height="43" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="28385" x="438" y="420" width="45" height="44" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="22797" x="442" y="372" width="45" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="27963" x="438" y="466" width="45" height="44" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="35266" x="470" y="321" width="45" height="43" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="24191" x="494" y="273" width="45" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="21578" x="485" y="419" width="45" height="44" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="36339" x="485" y="465" width="46" height="45" xoffset="1" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="36807" x="489" y="366" width="45" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="35831" x="532" y="413" width="45" height="45" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="30011" x="493" y="138" width="45" height="42" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="113" y="318" width="8" height="15" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="32447" x="517" y="320" width="46" height="44" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>