// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        flashColor: {value: [1.0,1.0,1.0,1.0], editor: {type: color}}
        sliverWidth: {value: 0.1 }
        sliverAngle: {value: 0.2 }
        sliverOpacity: {value: 0.6 }

}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>
  #include <cc-global>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  uniform SliverBlock{
    vec4 flashColor;
    float sliverWidth;
    float sliverAngle;
    float sliverOpacity;
    
  };

  void main () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      CCTexture(texture, v_uv0, o);
    #endif

    o *= v_color;

    float start = tan(mod(cc_time.x, 1.414));//speed
    float factor = start-sliverAngle*v_uv0.y;
    float factor_temp = step(factor-sliverWidth, v_uv0.x)-step(factor, v_uv0.x);
    float strength = sliverOpacity * factor_temp;
    o.rgb = mix(o.rgb, flashColor.xyz, strength);

    ALPHA_TEST(o);

    gl_FragColor = o;
  }
}%
